REACT_APP_FIREBASE_API_KEY=AIzaSyDrVg2n480HS_hJhiBKN5_Dnp71ZX6EtJE
REACT_APP_FIREBASE_AUTH_DOMAIN=music-player-e1f0d.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=music-player-e1f0d
REACT_APP_FIREBASE_STORAGE_BUCKET=music-player-e1f0d.appspot.com
REACT_APP_FIREBASE_MESSAGING_ID=508025830776
REACT_APP_FIREBASE_APP_ID=1:508025830776:web:a6b6111229db7c1a7d5c8d
REACT_APP_FIREBASE_MEASUREMENT_ID=G-GSRNLX5JXY
